{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "typeRoots": [
      "node_modules/@types"
    ],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "dist",
    "baseUrl": "./src",
    "declaration": true
  },
  "lib": [
    "es2017",
    "dom"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
